/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/06/03 18:18:45 by pmatle            #+#    #+#             */
/*   Updated: 2017/06/22 18:07:33 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strncpy(char *s1, const char *s2, size_t n)
{
	size_t	x;

	x = 0;
	while (s2[x] != '\0' && n > 0)
	{
		s1[x] = s2[x];
		x++;
		n--;
	}
	ft_bzero(&s1[x], n);
	return (s1);
}
