/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   add_to_moving.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/09/07 09:36:53 by pmatle            #+#    #+#             */
/*   Updated: 2017/09/07 09:38:59 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "lemin.h"

void	add_to_moving(t_moving **head, t_moving *node)
{
	if (node != NULL)
	{
		node->next = (*head);
		(*head) = node;
	}
}
