/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   count_node.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/09/07 07:25:14 by pmatle            #+#    #+#             */
/*   Updated: 2017/09/07 07:28:53 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "lemin.h"

int			count_nodes(t_infor *head)
{
	int		x;

	x = 0;
	while (head != NULL)
	{
		x++;
		head = head->next;
	}
	return (x);
}
