/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/05/26 11:19:29 by pmatle            #+#    #+#             */
/*   Updated: 2017/06/11 17:25:00 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_striter(char *s, void (*f)(char*))
{
	int	x;

	x = 0;
	if (!f || !s)
	{
	}
	else
	{
		while (s[x] != '\0')
		{
			(*f)(&s[x]);
			x++;
		}
	}
}
