/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   strncat.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/05/23 01:01:09 by pmatle            #+#    #+#             */
/*   Updated: 2017/06/11 17:02:57 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strncat(char *s1, const char *s2, size_t n)
{
	int	x;
	int	y;

	x = ft_strlen(s1);
	y = 0;
	while (n > 0 && s2[y] != '\0')
	{
		s1[x + y] = s2[y];
		y++;
		n--;
	}
	s1[x + y] = '\0';
	return (s1);
}
